# magnolia-subscriber-rest-endpoint

./: README.md  pom.xml
src/main/java/info/magnolia/activation/: SubscriberRestEndpointModule.java
src/main/java/info/magnolia/activation/rest/: ConfiguredSubscribersEndpointDefinition.java  SubscribersEndpoint.java  SubscribersEndpointDefinition.java
src/main/java/info/magnolia/activation/setup/: SubscriberRestEndpointModuleVersionHandler.java
src/main/java/info/magnolia/cloud/activation/: SubscriberRestEndpointModule.java
src/main/java/info/magnolia/cloud/activation/rest/: ConfiguredSubscribersEndpointDefinition.java  SubscribersEndpoint.java  SubscribersEndpointDefinition.java
src/main/java/info/magnolia/cloud/activation/setup/: SubscriberRestEndpointModuleVersionHandler.java
src/main/java/info/magnolia/services/: SubscriberRestEndpointModule.java
src/main/java/info/magnolia/services/activation/: SubscriberRestEndpointModule.java
src/main/java/info/magnolia/services/activation/rest/: ConfiguredSubscribersEndpointDefinition.java  SubscribersEndpoint.java  SubscribersEndpointDefinition.java
src/main/java/info/magnolia/services/activation/setup/: SubscriberRestEndpointModuleVersionHandler.java
src/main/java/info/magnolia/services/rest/: ConfiguredSubscribersEndpointDefinition.java  SubscribersEndpoint.java  SubscribersEndpointDefinition.java
src/main/java/info/magnolia/services/setup/: SubscriberRestEndpointModuleVersionHandler.java
src/main/resources/mgnl-bootstrap/subscriber-rest-endpoint/: config.modules.rest-services.rest-endpoints.subscribers.xml
